<Combine name="DemoGrass" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="DemoGrass" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="DemoGrass" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DemoGrass" single="True">
    <Execute type="None" entry="DemoGrass" />
  </StartMode>
  <Entries>
    <Entry filename="./DemoGrass.mdp" />
  </Entries>
</Combine>