//forward declaration of classes
// don NOT add string in here

namespace CEGUI
{
	typedef	unsigned long	ulong;
	typedef unsigned short	ushort;
	typedef unsigned int	uint;
	typedef unsigned char	uchar;

	typedef unsigned int    uint32;
	typedef unsigned short  uint16;
	typedef unsigned char   uint8;
	
	
/*************************************************************************
	Forward reference declarations of all core GUI system classes
*************************************************************************/
class Vector3;
class Size;
class Exception;
class Rect;
class ColourRect;
class colour;
class Texture;
class Renderer;
class Image;
class Imageset;
class ImagesetManager;
class MouseCursor;
class Font;
class FontManager;
class EventArgs;
class Event;
class EventSet;
class Property;
class PropertySet;
class Window;
class WindowFactory;
class WindowManager;
class Scheme;
class SchemeManager;
class System;
class FactoryModule;
class ScriptModule;
class ResourceProvider;
class DefaultResourceProvider;
class PropertyReceiver;
class GlobalEventSet;
class XMLAttributes;
class XMLHandler;
class XMLParser;

/*************************************************************************
	Forward reference declarations for GUI element base classes
*************************************************************************/
class ButtonBase;
class RadioButton;
class Checkbox;
class PushButton;
class Titlebar;
class FrameWindow;
class Editbox;
class Listbox;
class Combobox;
class ListHeaderSegment;
class ListHeader;
class MultiColumnList;
class ProgressBar;
class Thumb;
class Scrollbar;
class Slider;
class Static;
class StaticText;
class StaticImage;
class ListboxItem;
class ListboxTextItem;
class ComboDropList;
class MultiLineEditbox;
class Spinner;
class GUISheet;
class DragContainer;
class ScrollablePane;
class ScrolledContainer;
class Tooltip;
class ItemEntry;
class TextItem;
class MenuItem;
class ItemListBase;
class MenuBase;
class Menubar;
class PopupMenu;
	
	
}

