CEGUINET_SWIG_FILES = \
	ActivationEventArgs.cs \
	ButtonBase.cs \
	CeguiBindings.cs \
	CeguiBindingsPINVOKE.cs \
	CEGUIVector2.cs \
	CEGUIVector3.cs \
	Checkbox.cs \
	colour.cs \
	ColourRect.cs \
	Combobox.cs \
	DirectedRenderer.cs \
	DragContainer.cs \
	DragContainerFactory.cs \
	DragDropEventArgs.cs \
	Editbox.cs \
	EventArgs.cs \
	Event.cs \
	EventHandler.cs \
	Font.cs \
	FontFlag.cs \
	FontIteratorWrap.cs \
	FontManager.cs \
	FrameLocation.cs \
	FrameWindow.cs \
	GUISheet.cs \
	GUISheetFactory.cs \
	GuiSystem.cs \
	HorizontalAlignment.cs \
	Image.cs \
	ImageIteratorWrap.cs \
	Imageset.cs \
	ImagesetIteratorWrap.cs \
	ImagesetManager.cs \
	ItemEntry.cs \
	ItemListBase.cs \
	Key.cs \
	KeyEventArgs.cs \
	Listbox.cs \
	ListboxItem.cs \
	ListboxTextItem.cs \
	ListHeaderSegment.cs \
	Logger.cs \
	LoggingLevel.cs \
	MCLGridRef.cs \
	Menubar.cs \
	MenuBase.cs \
	MenuItem.cs \
	MetricsMode.cs \
	MouseButton.cs \
	MouseCursor.cs \
	MouseCursorEventArgs.cs \
	MouseCursorImage.cs \
	MouseEventArgs.cs \
	MultiColumnList.cs \
	MultiLineEditbox.cs \
	OrientationFlags.cs \
	PopupMenu.cs \
	ProgressBar.cs \
	PushButton.cs \
	QuadSplitMode.cs \
	RadioButton.cs \
	RawDataContainer.cs \
	Rect.cs \
	RenderableFrame.cs \
	RenderableImage.cs \
	RenderCache.cs \
	Renderer.cs \
	ResourceProvider.cs \
	Scheme.cs \
	SchemeIteratorWrap.cs \
	SchemeManager.cs \
	ScriptFunctor.cs \
	ScriptModule.cs \
	ScrollablePane.cs \
	Scrollbar.cs \
	ScrolledContainer.cs \
	ScrolledContainerFactory.cs \
	Size.cs \
	Slider.cs \
	Spinner.cs \
	Static.cs \
	StaticImage.cs \
	StaticText.cs \
	String.cs \
	SWIGTYPE_p_std__ostream.cs \
	SWIGTYPE_p_std__pairTfloat_float_t.cs \
	SystemKey.cs \
	TabButton.cs \
	TabControl.cs \
	TabPane.cs \
	TextFormatting.cs \
	TextItem.cs \
	Texture.cs \
	Thumb.cs \
	Titlebar.cs \
	Tooltip.cs \
	UDim.cs \
	URect.cs \
	UVector2.cs \
	VerticalAlignment.cs \
	Window.cs \
	WindowEventArgs.cs \
	WindowIteratorWrap.cs \
	WindowManager.cs \
	WrappedEventSet.cs \
	XMLAttributes.cs \
	XMLHandler.cs \
	XMLParser.cs
