<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Untitled Normal Page</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0">
    <tr>
        <td align="center" colspan="22"><img
        src="Images/CompanyLogo.jpg" width="267" height="115"></td>
    </tr>
    <tr>
        <td colspan="22"><hr>
        </td>
    </tr>
    <tr>
        <td colspan="22"><font color="#004080" size="7"><strong>Sky
        Zone Tutorial</strong></font></td>
    </tr>
    <tr>
        <td><font size="3"><strong>By Patrick Mount</strong></font></td>
        <td colspan="21">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22"><hr>
        </td>
    </tr>
    <tr>
        <td><br>
        The purpose of this document is to provide a quick
        overview of Sky Zones and how they are used.<br>
        <br>
        High resolution Sky Zones - typically 800 x 800 pixels at
        24 bit colour depth (32,000 colours), are designed for
        use with pre-rendered 3D scenes.<br>
        <br>
        Low resolution Sky Zones - 256 x 256 pixels at 8-bit
        colour depth (256 palletized colours), are designed with
        video games in mind.<br>
        <br>
        </td>
        <td align="center" colspan="21"><img
        src="Images/IcebergBox.jpg" width="308" height="231"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td colspan="21"><p align="center"><font size="2"><em>Sky
        Zones: Arctic Icebergs<br>
        Shown here</em></font></p>
        </td>
    </tr>
    <tr>
        <td colspan="22"><font color="#004080" size="5"
        face="Arial"><strong>Frequently Asked Questions</strong></font></td>
    </tr>
    <tr>
        <td colspan="22"><hr>
        </td>
    </tr>
    <tr>
        <td colspan="22"><strong>What is a Sky Zone?</strong></td>
    </tr>
    <tr>
        <td colspan="22">A six-sided mesh (cube) with the surface
        normals facing inwards and a seamless texture applied to
        each of the six interior faces.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="9">&nbsp;</td>
        <td colspan="10">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22"><strong>What's wrong with using a
        hemispherical mesh as a background?</strong></td>
    </tr>
    <tr>
        <td colspan="22">There's nothing wrong with using a sky
        hemisphere, except that they use more polygons. So, if
        you're working to a tight polygon budget, or you're
        looking for a way of speeding up the rendering process,
        then try a Sky Zone.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="9">&nbsp;</td>
        <td colspan="10">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22"><strong>What is the polygon count for
        each Zone?</strong></td>
    </tr>
    <tr>
        <td colspan="22">Each Sky Zone is made up of 12 polygons
        (that's 2 polys per side x 6 sides)</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="9">&nbsp;</td>
        <td colspan="10">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22"><strong>Which file formats are
        supported?</strong></td>
    </tr>
    <tr>
        <td colspan="22">The complete mesh is stored in a 3D
        Studio (.3ds) file. The six individual textures are also
        included as (.jpg) files. In addition, the low resolution
        (256 x 256) textures, are stored as both (.jpg) and
        (.pcx) files. </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="9">&nbsp;</td>
        <td colspan="10">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22"><strong>Can I apply the textures to my
        own 3D mesh?</strong></td>
    </tr>
    <tr>
        <td colspan="22">Yes. The (.3ds) file encapsulates the
        texture co-ordinate data, so you shouldn't have to apply
        the textures yourself. However, if you wish, you can
        create your own cube mesh and then apply the textures
        manually. It's really up to you.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="9">&nbsp;</td>
        <td colspan="10">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22"><strong>How are the Sky Zones produced?</strong></td>
    </tr>
    <tr>
        <td colspan="22">The Sky Zones are rendered out using a
        high-poly ray-tracing program. </td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22"><font color="#004080" size="5"
        face="Arial"><strong>Setting Up A Scene</strong></font></td>
    </tr>
    <tr>
        <td colspan="22"><hr>
        </td>
    </tr>
    <tr>
        <td colspan="22">For the majority of scenes, you can
        position the (virtual) camera anywhere. <br>
        However, some scenes - particularly those that
        encapsulate a clearly defined horizon line, require some
        tact.<br>
        Take a look at the following screen shots.</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td align="center"><img src="Images/Horizon-Wrong.jpg"
        width="246" height="185"></td>
        <td align="center" colspan="21"><img
        src="Images/Horizon-Right.jpg" width="249" height="187"></td>
    </tr>
    <tr>
        <td><p align="center">Fig.1</p>
        </td>
        <td colspan="21"><p align="center">Fig. 2</p>
        </td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">Figures 1 and 2 show the same corner of
        a Sky Zone. </td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">In Figure 1, the camera's pitch was too
        acute - resulting in the obviously bent horizon line.</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">In Figure 2, the camera's (pitch) angle
        was adjusted so that the horizon line levelled-out. If
        this action is done correctly, the corners of the cube
        will also vanish. </td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">Remember that the sky is always a
        backdrop to your world. The important stuff takes place
        in the foreground.</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">The following screen shots are taken
        from a simple space scene - rendered in real-time, which
        was developed for a video game prototype. The polygon
        budget was set at 1000, but I was able to model the
        entire scene using just 472 polygons.</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" colspan="22"><img
        src="Images/SpaceDock1.jpg" width="640" height="480"></td>
    </tr>
    <tr>
        <td colspan="22"><p align="center">Can you locate the
        corner of the cube?</p>
        </td>
    </tr>
    <tr>
        <td align="center" colspan="22"><img
        src="Images/SpaceDock2.jpg" width="640" height="480"></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">The space dock was modelled using
        MilkShape ... you can download this 3D modelling software
        from :<br>
        <a
        href="http://www.swissquake.ch/chumbalum-soft/ms3d/index.html">http://www.swissquake.ch/chumbalum-soft/ms3d/index.html</a></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">Everything else in this scene - the
        planet, the asteroids and the starfield, is an integral
        part of the Sky Zone. </td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22"><font color="#004080" size="5"
        face="Arial"><strong>Using Sky Zones With Level Editors</strong></font></td>
    </tr>
    <tr>
        <td colspan="22"><hr>
        </td>
    </tr>
    <tr>
        <td colspan="22">In the following example, I've used the
        Unreal Tournament&trade; Level Editor v2.0. </td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">Bare in mind that other video games,
        like Quake III Arena&trade;, will have similar tools and
        procedures for the creation of custom level maps.</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">The Unreal Engine&trade; specification
        requires that the textures are imported from (.pcx) files
        and conform to a maximum dimension of 256 x 256 pixels (8
        bit palletized).</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">1) <font color="#000000">Create a new
        texture package ...</font> <font color="#004080">open <strong>Texture
        Browser</strong>, then select <strong>File \ New</strong>
        from the pull-down menu </font></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">2)<font color="#0080C0"><strong> </strong></font><font
        color="#000000">Import the Sky Zone Textures...</font></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" colspan="22"><img
        src="Images/ImportTextures.jpg" width="676" height="522"></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="11">3) <font color="#000000">Create a cube
        ...</font> <font color="#004080">left-click on the
        editors tool icon shown here &gt;&gt;</font></td>
        <td>&nbsp;</td>
        <td><img src="Images/Cube.jpg" width="32" height="34"></td>
        <td>&nbsp;</td>
        <td colspan="4">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="12">4) Subtract the cube ... <font
        color="#004080">left-click on the editors tool icon shown
        here &gt;&gt;</font></td>
        <td colspan="10"><img src="Images/Subtract.jpg"
        width="32" height="33"></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">5) Apply the textures to each face of
        the cube ... <font color="#004080">left-click on the face
        of the cube, then left-click on the texture</font></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">6) Open up the <strong>Actor Class
        Browser</strong> and add a <strong>SkyZoneInfo</strong>
        element to the centre of the cube ... <br>
        <font color="#004080">left-click to expand the tree and
        follow this path : <strong>Actor \ Info \ ZoneInfo \
        SkyZoneInfo</strong>, <br>
        then right-click inside the cube and select <strong>Add
        SkyZoneInfo</strong></font></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">7) Now create a new, larger cube to
        encapsulate your level map ...<font color="#004080"> use
        the same procedure as steps 3 and 4</font><font
        color="#008080"> </font></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">8) Select all of the faces of the new
        cube, then right-click over them to initiate a pop-up
        menu.</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">9) Using the pop-up menu, enter <strong>Surface
        Properties</strong> and select <strong>Fake Backdrop</strong>.</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3"><br>
        10) Click-on the <strong>Realtime Preview</strong>
        button, shown here &gt;&gt;<br>
        to see the Sky Zone projected onto the walls of the
        larger cube.</td>
        <td colspan="9">&nbsp;</td>
        <td colspan="10"><img src="Images/RealTime-Preview.jpg"
        width="216" height="127"></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="13">11) Build your level by adding
        architecture ... <font color="#004080">use the <strong>ADD</strong>
        button shown here &gt;&gt;</font></td>
        <td><img src="Images/Add.jpg" width="32" height="33"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">12) Add a <strong>PlayerStart</strong>
        element using the <strong>Actor Class Browser</strong>
        ... <br>
        <font color="#004080">follow the path :<strong> Actor \
        NavigationPoint \ PlayerStart</strong></font><font
        color="#008080"><strong> </strong></font></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" colspan="22"><img
        src="Images/Adding-Architecture.jpg" width="644"
        height="533"></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">13) <strong>Save</strong> and <strong>Run</strong>.</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22"><font color="#004080" size="5"
        face="Arial"><strong>About the Author</strong></font></td>
    </tr>
    <tr>
        <td colspan="22"><hr>
        </td>
    </tr>
    <tr>
        <td colspan="22">Patrick Mount is a graduate of two
        degree courses in subjects relevant to the field of video
        game production.<p>He has trained both as a graphics
        programmer and a 3D Artist.</p>
        <p>In the year 2000, he graduated with first class
        honours from the University Of Wales having studied for a
        Bsc(Hons) in Computing. He was then accepted onto a
        higher-level degree course at Liverpool John Moores
        University. He graduated with an M.A. in Digital Games in
        July 2001.</p>
        <p>In 2002, he formed Octane Digital Studios Ltd.</p>
        <p>He has also written an article for Gamasutra entitled
        'Gameplay: The Elements Of Interaction', located at:<br>
        <a
        href="http://www.gamasutra.com/education/thesis/20020403/mount_01.htm">http://www.gamasutra.com/education/thesis/20020403/mount_01.htm</a></p>
        </td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22"><font color="#004080" size="5"
        face="Arial"><strong>Contact Info</strong></font></td>
    </tr>
    <tr>
        <td colspan="22"><hr>
        </td>
    </tr>
    <tr>
        <td colspan="22">If you have any questions, or need
        further help, please don't hesitate to contact :
        <a href="mailto:octane@insoc.demon.co.uk">
        technical@OctaneDigitalStudios.com</a></td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">Copyright 2004 Octane Digital Studios Ltd. All Rights 
        Reserved.</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="22">&nbsp;</td>
    </tr>
</table>
</body>
</html>