<Combine name="DemoCompositor" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DemoCompositor" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DemoCompositor" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DemoCompositor" single="True">
    <Execute type="None" entry="DemoCompositor" />
  </StartMode>
  <Entries>
    <Entry filename="./DemoCompositor.mdp" />
  </Entries>
</Combine>