OGRENET_SWIG_FILES = \
	AliasTextureIteratorWrap.cs \
	Angle.cs \
	AnimableObject.cs \
	AnimableValue.cs \
	AnimableValuePtr.cs \
	AnimationControllerFunction.cs \
	Animation.cs \
	AnimationIteratorWrap.cs \
	AnimationList.cs \
	AnimationStateControllerValue.cs \
	AnimationStateControllerValueDirector.cs \
	AnimationState.cs \
	AnimationStateIteratorWrap.cs \
	AnimationStateMap.cs \
	AnimationStateSet.cs \
	AnimationTrack.cs \
	Archive.cs \
	AutomaticGuardUnguard.cs \
	AutoParamDataSource.cs \
	AxisAlignedBox.cs \
	AxisAlignedBoxSceneQuery.cs \
	BbChainElement.cs \
	BbChainElementList.cs \
	BillboardChain.cs \
	BillboardChainFactory.cs \
	Billboard.cs \
	BillboardOrigin.cs \
	BillboardRotationType.cs \
	BillboardSet.cs \
	BillboardSetFactory.cs \
	BillboardType.cs \
	BoneAssignmentIteratorWrap.cs \
	Bone.cs \
	BoneIteratorWrap.cs \
	BoneList.cs \
	BorderPanelOverlayElementFactory.cs \
	Box.cs \
	BufferUsageList.cs \
	Camera.cs \
	CameraIteratorWrap.cs \
	CameraList.cs \
	Capabilities.cs \
	ChildContainerIteratorWrap.cs \
	ChildContainerMap.cs \
	ChildElementIteratorWrap.cs \
	ChildElementMap.cs \
	ChildNodeIteratorWrap.cs \
	ColourValue.cs \
	CompareFunction.cs \
	CompositionPass.cs \
	CompositionPasses.cs \
	CompositionPassesIteratorWrap.cs \
	CompositionTargetPass.cs \
	CompositionTargetPasses.cs \
	CompositionTargetPassesIteratorWrap.cs \
	CompositionTechnique.cs \
	CompositionTechniques.cs \
	CompositionTechniquesIteratorWrap.cs \
	CompositorChain.cs \
	Compositor.cs \
	CompositorInstance.cs \
	CompositorInstanceListenerDirector.cs \
	CompositorInstances.cs \
	CompositorInstancesIteratorWrap.cs \
	CompositorManager.cs \
	CompositorPtr.cs \
	ConfigDialog.cs \
	ConfigOption.cs \
	ConfigOptionMap.cs \
	ConstAnimationStateIteratorWrap.cs \
	ConstEnabledAnimationStateIteratorWrap.cs \
	ConstPoseIteratorWrap.cs \
	ConstTextureUnitStateIteratorWrap.cs \
	ControllerFloat.cs \
	ControllerFunctionFloat.cs \
	ControllerFunctionFloatDirector.cs \
	ControllerFunctionFloatPtr.cs \
	ControllerManager.cs \
	ControllerValueFloat.cs \
	ControllerValueFloatDirector.cs \
	ControllerValueFloatPtr.cs \
	CTTextureDefinition.cs \
	CTTextureDefinitionsIterator.cs \
	CullingMode.cs \
	DataStream.cs \
	DataStreamList.cs \
	DataStreamListSharedPtr.cs \
	DataStreamPtr.cs \
	DefaultAxisAlignedBoxSceneQuery.cs \
	DefaultIntersectionSceneQuery.cs \
	DefaultPlaneBoundedVolumeListSceneQuery.cs \
	DefaultRaySceneQuery.cs \
	DefaultSceneManager.cs \
	DefaultSceneManagerFactory.cs \
	DefaultSphereSceneQuery.cs \
	Degree.cs \
	DotSceneOctreeHelper.cs \
	EnabledAnimationStateList.cs \
	Entity.cs \
	EntityFactory.cs \
	EntitySet.cs \
	EventHandler.cs \
	EventProcessor.cs \
	EventQueue.cs \
	EventTarget.cs \
	FileInfo.cs \
	FileInfoList.cs \
	FilterOptions.cs \
	FilterType.cs \
	FloatGpuParameterControllerValue.cs \
	FloatRect.cs \
	FogMode.cs \
	Font.cs \
	FontManager.cs \
	FontPtr.cs \
	FontType.cs \
	FrameBufferType.cs \
	FrameTimeControllerValue.cs \
	Frustum.cs \
	FrustumPlane.cs \
	GPPAutoConstantDefinition.cs \
	GPPAutoConstantEntry.cs \
	GPPAutoConstantIterator.cs \
	GPPConstantDefinition.cs \
	GPPIntConstantEntry.cs \
	GPPIntConstantIterator.cs \
	GPPRealConstantEntry.cs \
	GPPRealConstantIterator.cs \
	GpuProgram.cs \
	GpuProgramManager.cs \
	GpuProgramParameters.cs \
	GpuProgramParametersSharedPtr.cs \
	GpuProgramPtr.cs \
	GpuProgramType.cs \
	GuiHorizontalAlignment.cs \
	GuiMetricsMode.cs \
	GuiVerticalAlignment.cs \
	HardwareBuffer.cs \
	HardwareBufferLicensee.cs \
	HardwareBufferManager.cs \
	HardwareIndexBuffer.cs \
	HardwareIndexBufferSharedPtr.cs \
	HardwareOcclusionQuery.cs \
	HardwarePixelBuffer.cs \
	HardwarePixelBufferSharedPtr.cs \
	HardwareVertexBuffer.cs \
	HardwareVertexBufferSharedPtr.cs \
	HighLevelGpuProgram.cs \
	HighLevelGpuProgramFactory.cs \
	HighLevelGpuProgramManager.cs \
	HighLevelGpuProgramPtr.cs \
	IlluminationPass.cs \
	IlluminationPassList.cs \
	IlluminationPassListWrap.cs \
	IlluminationStage.cs \
	IndexData.cs \
	Initialiser.cs \
	InputEvent.cs \
	InputReader.cs \
	IntersectionSceneQuery.cs \
	IntersectionSceneQueryListener.cs \
	IntersectionSceneQueryListenerDirector.cs \
	IntersectionSceneQueryResult.cs \
	KeyCode.cs \
	KeyFrame.cs \
	LayerBlendModeEx.cs \
	LayerBlendOperation.cs \
	LayerBlendOperationEx.cs \
	LayerBlendSource.cs \
	LayerBlendType.cs \
	Light.cs \
	LightFactory.cs \
	LightList.cs \
	Line3D.cs \
	LinkedSkeletonAnimationSource.cs \
	LinkedSkeletonAnimSourceIteratorWrap.cs \
	LinkedSkeletonAnimSourceList.cs \
	ListPairMovableObjectWFragment.cs \
	ListPlane.cs \
	ListSceneQueryMovableIntersection.cs \
	ListSceneQueryResultMovable.cs \
	ListWFragment.cs \
	LodDistanceIteratorWrap.cs \
	LODFaceList.cs \
	Log.cs \
	LogListener.cs \
	LogManager.cs \
	LogMessageLevel.cs \
	ManualCullingMode.cs \
	ManualResourceLoader.cs \
	ManualResourceLoaderDirector.cs \
	MapUInt32Vector3.cs \
	Material.cs \
	MaterialManager.cs \
	MaterialPtr.cs \
	MemoryDataStream.cs \
	MemoryDataStreamSharedPtr.cs \
	MeshBuilderHelper.cs \
	Mesh.cs \
	MeshLodUsage.cs \
	MeshManager.cs \
	MeshPtr.cs \
	MetaDataIteratorWrap.cs \
	MetaDataList.cs \
	MouseState.cs \
	MovableObject.cs \
	MovableObjectFactory.cs \
	MovableObjectFactoryDirector.cs \
	MovableObjectFactoryIteratorWrap.cs \
	MovableObjectIteratorWrap.cs \
	MovableObjectMap.cs \
	MovablePlane.cs \
	MultiRenderTarget.cs \
	NameValuePairList.cs \
	NodeAnimationTrack.cs \
	Node.cs \
	NodeIteratorWrap.cs \
	NodeList.cs \
	NodeListenerDirector.cs \
	NodeTrackIteratorWrap.cs \
	NodeTrackList.cs \
	NumericAnimationTrack.cs \
	NumericKeyFrame.cs \
	NumericTrackIteratorWrap.cs \
	NumericTrackList.cs \
	OgreBindings_Compositor.cs \
	OgreBindings_CompositorPINVOKE.cs \
	OgreBindings.cs \
	OgreBindings_DotSceneOctreeHelper.cs \
	OgreBindings_DotSceneOctreeHelperPINVOKE.cs \
	OgreBindingsPINVOKE.cs \
	OgreException.cs \
	OgreLoggingLevel.cs \
	OgreMath.cs \
	OgreMatrix3.cs \
	OgreMatrix4.cs \
	OgreQuaternion.cs \
	OgreVector2.cs \
	OgreVector3.cs \
	OgreVector4.cs \
	OperationType.cs \
	Overlay2DElementsIteratorWrap.cs \
	OverlayContainer.cs \
	OverlayContainerList.cs \
	Overlay.cs \
	OverlayElement.cs \
	OverlayElementFactory.cs \
	OverlayManager.cs \
	OverlayMap.cs \
	OverlayMapIteratorWrap.cs \
	PairBoolFloat.cs \
	PairMovableObject.cs \
	PairMovableObjectWFragment.cs \
	PairUintUint.cs \
	PanelOverlayElement.cs \
	PanelOverlayElementFactory.cs \
	ParticleAffector.cs \
	Particle.cs \
	ParticleEmitter.cs \
	ParticleIterator.cs \
	ParticleSystem.cs \
	ParticleSystemFactory.cs \
	ParticleSystemManager.cs \
	ParticleSystemRenderer.cs \
	ParticleSystemTemplateIteratorWrap.cs \
	ParticleVisualData.cs \
	Pass.cs \
	Passes.cs \
	PassIteratorWrap.cs \
	PassSet.cs \
	PassthroughControllerFunction.cs \
	PatchMesh.cs \
	PatchMeshPtr.cs \
	PatchSurface.cs \
	PixelBox.cs \
	PixelComponentType.cs \
	PixelFormat.cs \
	PixelFormatFlags.cs \
	PixelUtil.cs \
	PlaneBoundedVolume.cs \
	PlaneBoundedVolumeList.cs \
	PlaneBoundedVolumeListSceneQuery.cs \
	Plane.cs \
	PlaneList.cs \
	PlaneVector.cs \
	PlatformManager.cs \
	PolygonMode.cs \
	Pose.cs \
	PoseIteratorWrap.cs \
	PoseList.cs \
	ProgressiveMesh.cs \
	ProjectionType.cs \
	QueuedRenderableCollection.cs \
	QueuedRenderableVisitor.cs \
	QueueGroupIteratorWrap.cs \
	Radian.cs \
	Ray.cs \
	RaySceneQuery.cs \
	RaySceneQueryListener.cs \
	RaySceneQueryListenerDirector.cs \
	RaySceneQueryResult.cs \
	RaySceneQueryResultEntry.cs \
	Rectangle2D.cs \
	Rectangle.cs \
	Rect.cs \
	RegionSceneQuery.cs \
	Renderable.cs \
	RenderablePass.cs \
	RenderPriorityGroup.cs \
	RenderQueue.cs \
	RenderQueueGroup.cs \
	RenderQueueGroupID.cs \
	RenderQueueListener.cs \
	RenderSystemCapabilities.cs \
	RenderSystem.cs \
	RenderSystemList.cs \
	RenderTarget.cs \
	RenderTargetEvent.cs \
	RenderTargetIteratorWrap.cs \
	RenderTargetListener.cs \
	RenderTargetListenerDirector.cs \
	RenderTargetMap.cs \
	RenderTargetViewportEvent.cs \
	RenderTexture.cs \
	RenderWindow.cs \
	Resource.cs \
	ResourceGroupListener.cs \
	ResourceGroupManager.cs \
	ResourceHandleMap.cs \
	ResourceManager.cs \
	ResourceMapIteratorWrap.cs \
	ResourcePtr.cs \
	RGMResourceDeclaration.cs \
	RGMResourceDeclarationList.cs \
	RibbonTrail.cs \
	RibbonTrailFactory.cs \
	Root.cs \
	RQGPriorityMapIterator.cs \
	ScaleControllerFunction.cs \
	SceneBlendFactor.cs \
	SceneBlendType.cs \
	SceneManager.cs \
	SceneManagerEnumerator.cs \
	SceneManagerFactory.cs \
	SceneManagerInstances.cs \
	SceneManagerIteratorWrap.cs \
	SceneManagerMetaData.cs \
	SceneNode.cs \
	SceneQuery.cs \
	SceneQueryListener.cs \
	SceneQueryResult.cs \
	SceneType.cs \
	ScriptLoader.cs \
	SGGeometryBucket.cs \
	SGGeometryBucketVectorIterator.cs \
	SGLODBucket.cs \
	SGLODBucketVectorIterator.cs \
	SGMaterialBucket.cs \
	SGMaterialBucketMapIterator.cs \
	SGQueuedGeometry.cs \
	SGQueuedSubMesh.cs \
	SGRegion.cs \
	SGRegionMapIterator.cs \
	SGSubMeshLodGeometryLink.cs \
	SGSubMeshLodGeometryLinkList.cs \
	ShadeOptions.cs \
	ShadowCaster.cs \
	ShadowListener.cs \
	ShadowRenderable.cs \
	ShadowRenderableFlags.cs \
	ShadowRenderableList.cs \
	ShadowRenderableListIteratorWrap.cs \
	ShadowTechnique.cs \
	SimpleRenderable.cs \
	SimpleRenderableDirector.cs \
	SkeletonAnimationBlendMode.cs \
	SkeletonAnimLSAS.cs \
	Skeleton.cs \
	SkeletonInstance.cs \
	SkeletonManager.cs \
	SkeletonPtr.cs \
	SortMode.cs \
	Sphere.cs \
	SphereSceneQuery.cs \
	StaticGeometry.cs \
	StencilOperation.cs \
	StringUtil.cs \
	StringVector.cs \
	SubEntity.cs \
	SubMesh.cs \
	SubMeshIteratorWrap.cs \
	SubMeshList.cs \
	SWIGTYPE_p_Any.cs \
	SWIGTYPE_p_AnyNumeric.cs \
	SWIGTYPE_p_Ogre__EdgeData.cs \
	SWIGTYPE_p_Ogre__Image__Box.cs \
	SWIGTYPE_p_Ogre__Image.cs \
	SWIGTYPE_p_Ogre__ManualObject.cs \
	SWIGTYPE_p_Ogre__MouseMotionListener.cs \
	SWIGTYPE_p_Ogre__RenderQueueInvocationSequence.cs \
	SWIGTYPE_p_Ogre__SharedPtrTstd__vectorTOgre__FileInfo_t_t.cs \
	SWIGTYPE_p_Ogre__SharedPtrTstd__vectorTstd__string_t_t.cs \
	SWIGTYPE_p_Ogre__TargetManager.cs \
	SWIGTYPE_p_Ogre__UserDefinedObject.cs \
	SyntaxCodes.cs \
	TagPoint.cs \
	Technique.cs \
	TechniqueIteratorWrap.cs \
	TempBlendedBufferInfo.cs \
	TexCoordCalcMethod.cs \
	TexCoordModifierControllerValue.cs \
	TextAreaOverlayElement.cs \
	TextAreaOverlayElementFactory.cs \
	Texture.cs \
	TextureFilterOptions.cs \
	TextureFrameControllerValue.cs \
	TextureManager.cs \
	TextureMipmap.cs \
	TexturePtr.cs \
	TextureType.cs \
	TextureUnitState.cs \
	TextureUnitStateIteratorWrap.cs \
	TextureUnitStatesList.cs \
	TextureUsage.cs \
	Timer.cs \
	TrackVertexColourEnum.cs \
	TransformKeyFrame.cs \
	TUSTextureEffect.cs \
	TUSTextureEffectMap.cs \
	TUSUVWAddressingMode.cs \
	VecFloats.cs \
	VecUShorts.cs \
	VertexAnimationTrack.cs \
	VertexAnimationType.cs \
	VertexBoneAssignment.cs \
	VertexBoneAssignmentList.cs \
	VertexBufferBinding.cs \
	VertexCacheProfiler.cs \
	VertexData.cs \
	VertexDeclaration.cs \
	VertexElement.cs \
	VertexElementList.cs \
	VertexElementSemantic.cs \
	VertexElementType.cs \
	VertexMorphKeyFrame.cs \
	VertexOffsetConstIteratorWrap.cs \
	VertexOffsetIteratorWrap.cs \
	VertexPoseKeyFrame.cs \
	VertexTrackIteratorWrap.cs \
	VertexTrackList.cs \
	ViewPoint.cs \
	Viewport.cs \
	VPKFPoseRef.cs \
	VPKFPoseRefIterator.cs \
	VPKFPoseRefList.cs \
	WaveformControllerFunction.cs \
	WaveformType.cs \
	WFragment.cs \
	WorldFragmentSet.cs
