material firworks/Smoke
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 1
			emissive 1 1 1

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material firworks/clouds01/512
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 0.4 0.4 0.4 0.75
			specular 0 0 0 0
			emissive 0 0 0 0

			scene_blend alpha_blend
			//depth_write off

			texture_unit
			{
				texture clouds01.512.png
			}
		}
	}
}
