// Example particle systems

Fireworks/RocketTrail
{
	material        	firworks/Smoke
	particle_width  	15
	particle_height 	15
	cull_each       	false
	quota           	1000
	billboard_type  	point

	// Area emitter
	emitter Point
	{
		angle				0
		emission_rate		65
		time_to_live		15
		direction			0 0 0
		velocity_min		0
		velocity_max		0
	}
	
	affector ColourInterpolator
	{
		time0		0
		colour0		1.0    0.95    0.10    0.98
		time1		0.002
		colour1		0.99    0.58    0.16    0.92
		time2		0.004
		colour2		0.52    0.52    0.52    0.82
		time3		0.006
		colour3		0.42    0.42    0.42    0.72
		time4		0.008
		colour4		0.32    0.32    0.32    0.35
	}

	affector Rotator
	{
		rotation_range_start			0
		rotation_range_end		 		360
		rotation_speed_range_start		-10
		rotation_speed_range_end		60
	}
	
	affector Scaler
	{
		rate 	4
	}
	
}


Fireworks/RocketExplode01
{
	material        Examples/Flare
	particle_width  25
	particle_height 25
	cull_each       false
	quota           10000
	billboard_type  point
	
	// Area emitter
	emitter Point
	{
		angle				360
		emission_rate		800
		duration			0.1
		repeat_delay		10000
		time_to_live_min	3
		time_to_live_max	5
		velocity			250
		//velocity_min		250
		//velocity_max		300
		colour				0   0   1   1
	}
	
	// Fader
	affector ColourFader
	{
		red		0
		blue	-0.05
		green	0
		alpha	-0.05
	}
	affector Scaler
	{
		rate 	6
	}
}

Fireworks/Fountain01
{
    material        Examples/Flare2
    particle_width  25
    particle_height 25
    cull_each       false
    quota           10000
    billboard_type  oriented_self
    
    // Area emitter
    emitter Point
    {
        angle           6
        emission_rate   15
        time_to_live    6
        direction       0 1 0
        velocity_min    350
        velocity_max    400
        colour_range_start  0 0 0
        colour_range_end    1 1 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -150 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.15
        green -0.15
        blue -0.15
    }
}


