<Project name="OgreDotNet" fileversion="2.0" newfilesearch="OnLoadAutoInsert" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../Bin/Debug" assembly="OgreDotNet" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../Bin/Release" assembly="OgreDotNet" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Custom/ControllerFloatDelegates.cs" subtype="Code" buildaction="Compile" />
    <File name="./Custom/Converter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Custom/ExampleApplication.cs" subtype="Code" buildaction="Compile" />
    <File name="./Custom/FrameEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Custom/KeyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Custom/MouseEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Custom/MouseMotionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Angle.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimableObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimableValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimableValuePtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimationControllerFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="./Animation.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimationIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimationList.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimationStateControllerValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimationStateControllerValueDirector.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimationState.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimationStateIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimationStateMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimationStateSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./AnimationTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="./Archive.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./AutomaticGuardUnguard.cs" subtype="Code" buildaction="Compile" />
    <File name="./AutoParamDataSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./AxisAlignedBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./AxisAlignedBoxSceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./BbChainElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./BbChainElementList.cs" subtype="Code" buildaction="Compile" />
    <File name="./BillboardChain.cs" subtype="Code" buildaction="Compile" />
    <File name="./BillboardChainFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Billboard.cs" subtype="Code" buildaction="Compile" />
    <File name="./BillboardOrigin.cs" subtype="Code" buildaction="Compile" />
    <File name="./BillboardRotationType.cs" subtype="Code" buildaction="Compile" />
    <File name="./BillboardSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./BillboardSetFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./BillboardType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Bone.cs" subtype="Code" buildaction="Compile" />
    <File name="./BoneIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./BoneList.cs" subtype="Code" buildaction="Compile" />
    <File name="./BorderPanelOverlayElementFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Box.cs" subtype="Code" buildaction="Compile" />
    <File name="./BufferUsageList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Camera.cs" subtype="Code" buildaction="Compile" />
    <File name="./CameraIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./CameraList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Capabilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChildContainerIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChildContainerMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChildElementIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChildElementMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChildNodeIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ColourValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompareFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositionPass.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositionPasses.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositionPassesIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositionTargetPass.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositionTargetPasses.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositionTargetPassesIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositionTechnique.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositionTechniques.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositionTechniquesIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositorChain.cs" subtype="Code" buildaction="Compile" />
    <File name="./Compositor.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositorInstance.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositorInstanceListenerDirector.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositorInstances.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositorInstancesIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositorManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompositorPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConfigDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConfigOption.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConfigOptionMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConstAnimationStateIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConstEnabledAnimationStateIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConstPoseIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ConstTextureUnitStateIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ControllerFloat.cs" subtype="Code" buildaction="Compile" />
    <File name="./ControllerFunctionFloat.cs" subtype="Code" buildaction="Compile" />
    <File name="./ControllerFunctionFloatDirector.cs" subtype="Code" buildaction="Compile" />
    <File name="./ControllerFunctionFloatPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./ControllerManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./ControllerValueFloat.cs" subtype="Code" buildaction="Compile" />
    <File name="./ControllerValueFloatDirector.cs" subtype="Code" buildaction="Compile" />
    <File name="./ControllerValueFloatPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./CTTextureDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="./CTTextureDefinitionsIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./CullingMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataStreamList.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataStreamPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./DefaultAxisAlignedBoxSceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./DefaultIntersectionSceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./DefaultPlaneBoundedVolumeListSceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./DefaultRaySceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./DefaultSceneManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./DefaultSceneManagerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./DefaultSphereSceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./Degree.cs" subtype="Code" buildaction="Compile" />
    <File name="./EnabledAnimationStateList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Entity.cs" subtype="Code" buildaction="Compile" />
    <File name="./EntityFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./EventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./EventProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./EventQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./EventTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileInfoList.cs" subtype="Code" buildaction="Compile" />
    <File name="./FilterOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./FilterType.cs" subtype="Code" buildaction="Compile" />
    <File name="./FloatGpuParameterControllerValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./FloatRect.cs" subtype="Code" buildaction="Compile" />
    <File name="./FogMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Font.cs" subtype="Code" buildaction="Compile" />
    <File name="./FontManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./FontPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./FontType.cs" subtype="Code" buildaction="Compile" />
    <File name="./FrameBufferType.cs" subtype="Code" buildaction="Compile" />
    <File name="./FrameTimeControllerValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frustum.cs" subtype="Code" buildaction="Compile" />
    <File name="./FrustumPlane.cs" subtype="Code" buildaction="Compile" />
    <File name="./GPPAutoConstantDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="./GPPAutoConstantEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./GPPAutoConstantIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./GPPConstantDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="./GPPIntConstantEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./GPPIntConstantIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./GPPRealConstantEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./GPPRealConstantIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./GpuProgram.cs" subtype="Code" buildaction="Compile" />
    <File name="./GpuProgramManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./GpuProgramParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./GpuProgramParametersSharedPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./GpuProgramPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./GpuProgramType.cs" subtype="Code" buildaction="Compile" />
    <File name="./GuiHorizontalAlignment.cs" subtype="Code" buildaction="Compile" />
    <File name="./GuiMetricsMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./GuiVerticalAlignment.cs" subtype="Code" buildaction="Compile" />
    <File name="./HardwareBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./HardwareBufferLicensee.cs" subtype="Code" buildaction="Compile" />
    <File name="./HardwareBufferManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./HardwareIndexBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./HardwareIndexBufferSharedPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./HardwarePixelBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./HardwarePixelBufferSharedPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./HardwareVertexBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./HardwareVertexBufferSharedPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./HighLevelGpuProgram.cs" subtype="Code" buildaction="Compile" />
    <File name="./HighLevelGpuProgramFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./HighLevelGpuProgramManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./HighLevelGpuProgramPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./IlluminationPass.cs" subtype="Code" buildaction="Compile" />
    <File name="./IlluminationPassList.cs" subtype="Code" buildaction="Compile" />
    <File name="./IlluminationPassListWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./IlluminationStage.cs" subtype="Code" buildaction="Compile" />
    <File name="./IndexData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Initialiser.cs" subtype="Code" buildaction="Compile" />
    <File name="./InputEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./InputReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./KeyCode.cs" subtype="Code" buildaction="Compile" />
    <File name="./KeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./LayerBlendModeEx.cs" subtype="Code" buildaction="Compile" />
    <File name="./LayerBlendOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./LayerBlendOperationEx.cs" subtype="Code" buildaction="Compile" />
    <File name="./LayerBlendSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./LayerBlendType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Light.cs" subtype="Code" buildaction="Compile" />
    <File name="./LightFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./LightList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Line3D.cs" subtype="Code" buildaction="Compile" />
    <File name="./LinkedSkeletonAnimationSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./LinkedSkeletonAnimSourceIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./LinkedSkeletonAnimSourceList.cs" subtype="Code" buildaction="Compile" />
    <File name="./ListPlane.cs" subtype="Code" buildaction="Compile" />
    <File name="./ListSceneQueryMovableIntersection.cs" subtype="Code" buildaction="Compile" />
    <File name="./ListSceneQueryResultMovable.cs" subtype="Code" buildaction="Compile" />
    <File name="./ListWFragment.cs" subtype="Code" buildaction="Compile" />
    <File name="./LodDistanceIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./LODFaceList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Log.cs" subtype="Code" buildaction="Compile" />
    <File name="./LogListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./LogManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./LogMessageLevel.cs" subtype="Code" buildaction="Compile" />
    <File name="./ManualCullingMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./ManualResourceLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./ManualResourceLoaderDirector.cs" subtype="Code" buildaction="Compile" />
    <File name="./MapUInt32Vector3.cs" subtype="Code" buildaction="Compile" />
    <File name="./Material.cs" subtype="Code" buildaction="Compile" />
    <File name="./MaterialManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MaterialPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./MemoryDataStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./MeshBuilderHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mesh.cs" subtype="Code" buildaction="Compile" />
    <File name="./MeshLodUsage.cs" subtype="Code" buildaction="Compile" />
    <File name="./MeshManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./MeshPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./MetaDataIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./MetaDataList.cs" subtype="Code" buildaction="Compile" />
    <File name="./MouseState.cs" subtype="Code" buildaction="Compile" />
    <File name="./MovableObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./MovableObjectFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./MovableObjectFactoryDirector.cs" subtype="Code" buildaction="Compile" />
    <File name="./MovableObjectFactoryIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./MovableObjectIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./MovableObjectMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./MovablePlane.cs" subtype="Code" buildaction="Compile" />
    <File name="./MultiRenderTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="./NameValuePairList.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeAnimationTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeList.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeListenerDirector.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeTrackIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./NodeTrackList.cs" subtype="Code" buildaction="Compile" />
    <File name="./NumericAnimationTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="./NumericKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./NumericTrackIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./NumericTrackList.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreBindings_Compositor.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreBindings_CompositorPINVOKE.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreBindings.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreBindingsPINVOKE.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreException.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreLoggingLevel.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreMath.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreMatrix3.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreMatrix4.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreQuaternion.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreVector2.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreVector3.cs" subtype="Code" buildaction="Compile" />
    <File name="./OgreVector4.cs" subtype="Code" buildaction="Compile" />
    <File name="./OperationType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Overlay2DElementsIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./OverlayContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./OverlayContainerList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Overlay.cs" subtype="Code" buildaction="Compile" />
    <File name="./OverlayElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./OverlayElementFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./OverlayManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./OverlayMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./OverlayMapIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./PairBoolFloat.cs" subtype="Code" buildaction="Compile" />
    <File name="./PairMovableObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./PairUintUint.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelOverlayElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelOverlayElementFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./ParticleAffector.cs" subtype="Code" buildaction="Compile" />
    <File name="./Particle.cs" subtype="Code" buildaction="Compile" />
    <File name="./ParticleEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="./ParticleIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./ParticleSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="./ParticleSystemFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./ParticleSystemManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./ParticleSystemRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="./ParticleVisualData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Passes.cs" subtype="Code" buildaction="Compile" />
    <File name="./PassIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./PassthroughControllerFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="./PatchMesh.cs" subtype="Code" buildaction="Compile" />
    <File name="./PatchMeshPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./PatchSurface.cs" subtype="Code" buildaction="Compile" />
    <File name="./PixelBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./PixelComponentType.cs" subtype="Code" buildaction="Compile" />
    <File name="./PixelFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="./PixelFormatFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="./PixelUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlaneBoundedVolume.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlaneBoundedVolumeList.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlaneBoundedVolumeListSceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./Plane.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlaneList.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlaneVector.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlatformManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./PolygonMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pose.cs" subtype="Code" buildaction="Compile" />
    <File name="./PoseIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./PoseList.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProgressiveMesh.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProjectionType.cs" subtype="Code" buildaction="Compile" />
    <File name="./QueuedRenderableCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./QueuedRenderableVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Radian.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ray.cs" subtype="Code" buildaction="Compile" />
    <File name="./RaySceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./RaySceneQueryListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./RaySceneQueryListenerDirector.cs" subtype="Code" buildaction="Compile" />
    <File name="./RaySceneQueryResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./RaySceneQueryResultEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Rectangle2D.cs" subtype="Code" buildaction="Compile" />
    <File name="./Rectangle.cs" subtype="Code" buildaction="Compile" />
    <File name="./Rect.cs" subtype="Code" buildaction="Compile" />
    <File name="./RegionSceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./Renderable.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderablePass.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderPriorityGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderQueueGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderQueueGroupID.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderQueueListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderSystemCapabilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderSystemList.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderTargetEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderTargetIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderTargetListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderTargetListenerDirector.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderTargetMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderTargetViewportEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderTexture.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenderWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resource.cs" subtype="Code" buildaction="Compile" />
    <File name="./ResourceGroupListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./ResourceGroupManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./ResourceHandleMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ResourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./ResourceMapIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ResourcePtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./RGMResourceDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./RGMResourceDeclarationList.cs" subtype="Code" buildaction="Compile" />
    <File name="./RibbonTrail.cs" subtype="Code" buildaction="Compile" />
    <File name="./RibbonTrailFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Root.cs" subtype="Code" buildaction="Compile" />
    <File name="./RQGPriorityMapIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./ScaleControllerFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneBlendFactor.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneBlendType.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneManagerEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneManagerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneManagerInstances.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneManagerIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneManagerMetaData.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneQueryListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneQueryResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./SceneType.cs" subtype="Code" buildaction="Compile" />
    <File name="./ScriptLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGGeometryBucket.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGGeometryBucketVectorIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGLODBucket.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGLODBucketVectorIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGMaterialBucket.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGMaterialBucketMapIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGQueuedGeometry.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGQueuedSubMesh.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGRegionMapIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGSubMeshLodGeometryLink.cs" subtype="Code" buildaction="Compile" />
    <File name="./SGSubMeshLodGeometryLinkList.cs" subtype="Code" buildaction="Compile" />
    <File name="./ShadeOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./ShadowCaster.cs" subtype="Code" buildaction="Compile" />
    <File name="./ShadowListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./ShadowRenderable.cs" subtype="Code" buildaction="Compile" />
    <File name="./ShadowRenderableFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="./ShadowRenderableList.cs" subtype="Code" buildaction="Compile" />
    <File name="./ShadowRenderableListIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ShadowTechnique.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleRenderable.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleRenderableDirector.cs" subtype="Code" buildaction="Compile" />
    <File name="./SkeletonAnimationBlendMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./SkeletonAnimLSAS.cs" subtype="Code" buildaction="Compile" />
    <File name="./Skeleton.cs" subtype="Code" buildaction="Compile" />
    <File name="./SkeletonInstance.cs" subtype="Code" buildaction="Compile" />
    <File name="./SkeletonManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./SkeletonPtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./SortMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Sphere.cs" subtype="Code" buildaction="Compile" />
    <File name="./SphereSceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./StaticGeometry.cs" subtype="Code" buildaction="Compile" />
    <File name="./StencilOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./StringUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="./StringVector.cs" subtype="Code" buildaction="Compile" />
    <File name="./SubEntity.cs" subtype="Code" buildaction="Compile" />
    <File name="./SubMesh.cs" subtype="Code" buildaction="Compile" />
    <File name="./SubMeshIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./SubMeshList.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Any.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_AnyNumeric.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__ConstMapIteratorTstd__mapTsize_t_Ogre__Vector3_t_t.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__ConstMapIteratorTstd__mapTstd__string_std__string_t_t.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__EdgeData.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__HardwareOcclusionQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__Image__Box.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__Image.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__IntersectionSceneQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__IntersectionSceneQueryListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__ManualObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__MouseMotionListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__RenderQueueInvocationSequence.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__SharedPtrTstd__listTOgre__SharedPtrTOgre__DataStream_t_t_t.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__SharedPtrTstd__vectorTOgre__FileInfo_t_t.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__SharedPtrTstd__vectorTstd__string_t_t.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__TargetManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__TextureUnitState__UVWAddressingMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./SWIGTYPE_p_Ogre__UserDefinedObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./TagPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Technique.cs" subtype="Code" buildaction="Compile" />
    <File name="./TechniqueIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./TempBlendedBufferInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./TexCoordCalcMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./TexCoordModifierControllerValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextAreaOverlayElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextAreaOverlayElementFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Texture.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextureFilterOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextureFrameControllerValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextureManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextureMipmap.cs" subtype="Code" buildaction="Compile" />
    <File name="./TexturePtr.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextureType.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextureUnitState.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextureUnitStateIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextureUnitStatesList.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextureUsage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Timer.cs" subtype="Code" buildaction="Compile" />
    <File name="./TrackVertexColourEnum.cs" subtype="Code" buildaction="Compile" />
    <File name="./TransformKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./TUSTextureEffect.cs" subtype="Code" buildaction="Compile" />
    <File name="./TUSTextureEffectMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./TUSUVWAddressingMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./VecFloats.cs" subtype="Code" buildaction="Compile" />
    <File name="./VecUShorts.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexAnimationTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexAnimationType.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexBoneAssignment.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexBufferBinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexCacheProfiler.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexData.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexElementList.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexElementSemantic.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexElementType.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexMorphKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexOffsetIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexPoseKeyFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./VertexTrackIteratorWrap.cs" subtype="Code" buildaction="Compile" />
    <File name="./ViewPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Viewport.cs" subtype="Code" buildaction="Compile" />
    <File name="./VPKFPoseRef.cs" subtype="Code" buildaction="Compile" />
    <File name="./VPKFPoseRefIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./VPKFPoseRefList.cs" subtype="Code" buildaction="Compile" />
    <File name="./WaveformControllerFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="./WaveformType.cs" subtype="Code" buildaction="Compile" />
    <File name="./WFragment.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Bin/Debug/Math3D.dll" />
  </References>
</Project>
