%{
#include "OgreRenderSystemCapabilities.h"
%}

#define RSC_AUTOMIPMAP              AutoMipMap 
#define RSC_BLENDING                Blending 
#define RSC_ANISOTROPY              Anisotropy 
#define RSC_DOT3                    Dot3 
#define RSC_CUBEMAPPING             CubeMapping 
#define RSC_HWSTENCIL               HardwareStencil 
#define RSC_VBO                     Vbo 
#define RSC_VERTEX_PROGRAM          VertexProgram 
#define RSC_FRAGMENT_PROGRAM        FragmentProgram 
#define RSC_TEXTURE_COMPRESSION     TextureCompression 
#define RSC_TEXTURE_COMPRESSION_DXT TextureCompressionDxt
#define RSC_TEXTURE_COMPRESSION_VTC TextureCompressionVtc
#define RSC_SCISSOR_TEST            ScissorTest 
#define RSC_TWO_SIDED_STENCIL       TwoSidedStencil 
#define RSC_STENCIL_WRAP            StencilWrap 
#define RSC_HWOCCLUSION             HardwareOcclusion 
#define RSC_USER_CLIP_PLANES        UserClipPlanes 
#define RSC_VERTEX_FORMAT_UBYTE4    VertexFormatUbyte4 
#define RSC_INFINITE_FAR_PLANE      InfiniteFarPlane 
#define RSC_HWRENDER_TO_TEXTURE     HardwareRenderToTexture 
#define RSC_TEXTURE_FLOAT           TextureFloat 
#define RSC_NON_POWER_OF_2_TEXTURES NonPowerOf2Textures
#define RSC_TEXTURE_3D              Texture3d 

%include OgreRenderSystemCapabilities.h
