GANGSTANET_SWIG_FILES = \
	Body.cs \
	CallbackInterface.cs \
	CallbackInterface_Ogre.cs \
	Capability.cs \
	Collision.cs \
	DebugNode.cs \
	DebugVisual.cs \
	DebugVisual_Ogre.cs \
	DynamicModule.cs \
	DynamicObject.cs \
	GaDegree.cs \
	GaException.cs \
	GaMat3x3.cs \
	GaMat4x4.cs \
	GangstaBindings.cs \
	GangstaBindingsPINVOKE.cs \
	GaQuat.cs \
	GaRadian.cs \
	GaStringList.cs \
	GaVec3.cs \
	GaVec4.cs \
	Joint.cs \
	Manager.cs \
	Material.cs \
	Named.cs \
	Ogre_EntityInformer.cs \
	Parameter.cs \
	Parameterized.cs \
	ParameterList.cs \
	PhysicsDriver.cs \
	Ray.cs \
	Shape.cs \
	SWIGTYPE_p_Ga__GaPtrTvoid_t.cs \
	World.cs
