Build instructions.  Read all of this before you start.

Requirements:
 - Ogre (http://www.ogre3d.org/)

Optional:
 - CEGUI (http://www.cegui.org.uk/wiki/index.php/Main_Page)
 - GangstaWrapper (http://sourceforge.net/projects/gangsta/)

The configure script looks for an environment varible OGRE_HOME to
find the Media directory. It assumes you build ogre from source so it
uses the variable as $OGRE_HOME/Sample/Media.  If not set it assumes
OGRE_HOME=$HOME/src/ogrenew.  Before running autogen.sh set this like:

  export OGRE_HOME=/full/path/to/ogrenew

Run autogen.sh it will first ask if you want to build CeguiNet. Then
it will determine if swig needs to be run, and if not it will ask if
you want to run it again. Then it will run autotools and configure.
If you want to pass any command line arguments to configure like
--prefix, enter them with autogen.sh like:

  ./autogen.sh [--prefix=install/path]
  make
  sudo make install
  sudo ldconfig

make install only installs the bindings.so's. The .Net dlls and exe
are in [ogredotnet]/Bin/Debug. Run install as root, or use sudo if you
use the default prefix /usr/local.

Now run the demo:

  cd Bin/Debug
  mono DemoSkyBox.exe

If you get an error about dll or something not found you will need to set 
LD_LIBRARY_PATH.  Check to see if your install path is in LD_LIBRARY_PATH:

  set | grep LD_LIBRARY_PATH

If the install path is not in there then:

  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/install/path


